.card {
    width: 250px;
    height: auto;
    padding: 10px;
    text-align: center;
    margin: 1rem;
}

.card img {
    width: 100%;

}

.grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    text-align: center;
}

.title {
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
}